Parallels/parallels-desktop-github-action/action.yml
name: "Parallels Desktop DevOps Actions"
description: "GitHub Action to run Parallels Desktop VMs in your CI/CD pipeline"
author: "Parallels Desktop"
branding:
  icon: "maximize"
  color: "blue"

inputs:
  operation:
    description: "The operation to perform"
    required: true
    default: "pull"
  username:
    description: "The username to use to connect to the devops api service"
    required: false
  password:
    description: "The password to use to connect to the devops api service"
    required: false
  api-key:
    description: "The api key to use to connect to the devops api service"
    required: false
  api-secret:
    description: "The api secret to use to connect to the devops api service"
    required: false
  orchestrator_url:
    description: "The orchestrator url where we are connecting to"
    required: false
  host_url:
    description: "The host url where we are connecting to"
    required: false
  insecure:
    description: "Whether to use ssl or not"
    required: false
    default: "false"
  base_vm:
    description: "The name of the base virtual machine to use on clone operations"
    required: false
  machine_name:
    description: "The name of the virtual machine to use on clone, start, stop, delete operations"
    required: false
  base_image:
    description: "The name of the base image to use when creating a new virtual machine from the catalog"
    required: false
  machine_cpu_count:
    description: "The number of cpus to use when creating a new virtual machine from the catalog"
    required: false
  machine_memory_size:
    description: "The amount of memory to use when creating a new virtual machine from the catalog"
    required: false
  run:
    description: "The run command to execute on the virtual machine"
    required: false
  start_after_op:
    description: "Whether to start the virtual machine after the operation"
    required: false

# Define your outputs here.
outputs:
  vm_id:
    description: "The id of the virtual machine"
  vm_name:
    description: "The name of the virtual machine"
  host:
    description: "The host of the virtual machine"

runs:
  using: node20
  main: dist/index.js

Locally-build/weather_twenty_one_maui/.github/workflows/build_orchestrator_empty.yaml
- name: Remove Github Runner
  id: configure
  uses: parallels/parallels-desktop-github-action@v1
  with:
    operation: "run"
    username: ${{ secrets.ORCHESTRATOR_USERNAME }}
    password: ${{ secrets.ORCHESTRATOR_PASSWORD }}
    orchestrator_url: devops-orchestrator.local-build.co
    machine_name: ${{ needs.create_runner.outputs.vm_id }}
    run: |
      /home/remove-runner.sh -u parallels -p /home/action-runner -o Locally-build -t ${{ secrets.GH_PAT }}

Locally-build/weather_twenty_one_maui/.github/workflows/build_windows.yaml
- name: Remove VM
  if: always()
  id: remove
  uses: parallels/parallels-desktop-github-action@v1
  with:
    operation: 'delete'
    username: ${{ secrets.PARALLELS_USERNAME }}
    password: ${{ secrets.PARALLELS_PASSWORD }}
    insecure: true
    host_url: home.carloslapao.com:5470
    machine_name: ${{ needs.create_runner.outputs.vm_id }}

Locally-build/weather_twenty_one_maui/.github/workflows/build_android_orchestrator.yaml
- name: Pull VM
  id: pull
  uses: parallels/parallels-desktop-github-action@beta
  with:
    operation: 'pull'
    username: ${{ secrets.ORCHESTRATOR_USERNAME }}
    password: ${{ secrets.ORCHESTRATOR_PASSWORD }}
    orchestrator_url: devops.local-build.co
    base_image: http://root:${{ secrets.ORCHESTRATOR_PASSWORD }}@catalog.local-build.co/WINDOWS_11_DEVBOX/v1
    start_after_op: true

Locally-build/weather_twenty_one_maui/.github/workflows/build_windows.yaml
- name: Clone VM
  id: pull
  uses: parallels/parallels-desktop-github-action@v1
  with:
    operation: 'clone'
    username: ${{ secrets.PARALLELS_USERNAME }}
    password: ${{ secrets.PARALLELS_PASSWORD }}
    insecure: true
    host_url: home.carloslapao.com:5470
    base_vm: Maui_DevBox
    start_after_op: true