Parallels/parallels-desktop-github-action/action.yml
name: "Parallels Desktop DevOps Actions"
description: "GitHub Action to run Parallels Desktop VMs in your CI/CD pipeline"
author: "Parallels Desktop"
branding:
  icon: "maximize"
  color: "blue"

inputs:
  operation:
    description: "The operation to perform"
    required: true
    default: "pull"
  username:
    description: "The username to use to connect to the devops api service"
    required: false
  password:
    description: "The password to use to connect to the devops api service"
    required: false
  api-key:
    description: "The api key to use to connect to the devops api service"
    required: false
  api-secret:
    description: "The api secret to use to connect to the devops api service"
    required: false
  orchestrator_url:
    description: "The orchestrator url where we are connecting to"
    required: false
  host_url:
    description: "The host url where we are connecting to"
    required: false
  insecure:
    description: "Whether to use ssl or not"
    required: false
    default: "false"
  base_vm:
    description: "The name of the base virtual machine to use on clone operations"
    required: false
  machine_name:
    description: "The name of the virtual machine to use on clone, start, stop, delete operations"
    required: false
  base_image:
    description: "The name of the base image to use when creating a new virtual machine from the catalog"
    required: false
  machine_cpu_count:
    description: "The number of cpus to use when creating a new virtual machine from the catalog"
    required: false
  machine_memory_size:
    description: "The amount of memory to use when creating a new virtual machine from the catalog"
    required: false
  run:
    description: "The run command to execute on the virtual machine"
    required: false
  start_after_op:
    description: "Whether to start the virtual machine after the operation"
    required: false
  max_attempts:
    description: "The maximum number of attempts to make when waiting for the operation to complete"
    required: false
    default: "1"
  timeout_seconds:
    description: "The number of seconds to wait between attempts"
    required: false
    default: "1"

# Define your outputs here.
outputs:
  vm_id:
    description: "The id of the virtual machine"
  vm_name:
    description: "The name of the virtual machine"
  host:
    description: "The host of the virtual machine"

runs:
  using: node20
  main: dist/index.js

Locally-build/weather_twenty_one_maui/.github/workflows/build_orchestrator_empty.yaml
- name: Configure Github Runner
  id: configure
  uses: parallels/parallels-desktop-github-action@v1
  with:
    max_attempts: 5
    timeout_seconds: 2
    operation: "run"
    username: ${{ secrets.ORCHESTRATOR_USERNAME }}
    password: ${{ secrets.ORCHESTRATOR_PASSWORD }}
    orchestrator_url: devops-orchestrator.local-build.co
    machine_name: ${{ steps.pull.outputs.vm_id }}
    run: |
      curl -o /home/install-runner.sh https://raw.githubusercontent.com/Parallels/prlctl-scripts/main/github/actions-runner/linux/install-runner.sh
      curl -o /home/configure-runner.sh https://raw.githubusercontent.com/Parallels/prlctl-scripts/main/github/actions-runner/linux/configure-runner.sh
      curl -o /home/remove-runner.sh https://raw.githubusercontent.com/Parallels/prlctl-scripts/main/github/actions-runner/linux/remove-runner.sh
      chmod +x /home/install-runner.sh
      chmod +x /home/configure-runner.sh
      chmod +x /home/remove-runner.sh


      /home/install-runner.sh -u parallels -p /home
      /home/configure-runner.sh -u parallels -p /home/action-runner -o Locally-build -t ${{ secrets.GH_PAT }} -n ${{ github.run_id }}_builder -l ${{ github.run_id }}_builder

Locally-build/weather_twenty_one_maui/.github/workflows/build_windows.yaml
- name: Configure Github Runner
  id: configure  
  uses: parallels/parallels-desktop-github-action@v1
  with:
    max_attempts: 5
    timeout_seconds: 2
    operation: 'run'
    username: ${{ secrets.PARALLELS_USERNAME }}
    password: ${{ secrets.PARALLELS_PASSWORD }}
    host_url: home.carloslapao.com:5470
    insecure: true
    machine_name: ${{ steps.pull.outputs.vm_id }}
    run: |
        curl -o c:\install-runner.ps1 https://raw.githubusercontent.com/Parallels/prlctl-scripts/main/github/actions-runner/windows/install-runner.ps1
        curl -o c:\configure-runner.ps1 https://raw.githubusercontent.com/Parallels/prlctl-scripts/main/github/actions-runner/windows/configure-runner.ps1
        curl -o c:\remove-runner.ps1 https://raw.githubusercontent.com/Parallels/prlctl-scripts/main/github/actions-runner/windows/remove-runner.ps1

        powershell c:\install-runner.ps1
        powershell c:\configure-runner.ps1 -o Locally-build -t ${{ secrets.GH_PAT }} -n ${{ github.run_id }}_builder -l ${{ github.run_id }}_builder

Locally-build/weather_twenty_one_maui/.github/workflows/build_android_orchestrator.yaml
- name: Configure Github Runner
  id: configure  
  uses: parallels/parallels-desktop-github-action@beta
  with:
    max_attempts: 5
    timeout_seconds: 2
    operation: 'run'
    username: ${{ secrets.ORCHESTRATOR_USERNAME }}
    password: ${{ secrets.ORCHESTRATOR_PASSWORD }}
    machine_name: ${{ steps.pull.outputs.vm_id }}
    run: |
        curl -o c:\install-runner.ps1 https://raw.githubusercontent.com/Parallels/prlctl-scripts/main/github/actions-runner/windows/install-runner.ps1
        curl -o c:\configure-runner.ps1 https://raw.githubusercontent.com/Parallels/prlctl-scripts/main/github/actions-runner/windows/configure-runner.ps1
        curl -o c:\remove-runner.ps1 https://raw.githubusercontent.com/Parallels/prlctl-scripts/main/github/actions-runner/windows/remove-runner.ps1

        powershell c:\install-runner.ps1
        powershell c:\configure-runner.ps1 -o Locally-build -t ${{ secrets.GH_PAT }} -n ${{ github.run_id }}_builder -l ${{ github.run_id }}_builder